#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: azure-storage 0.15.0.preview ruby lib

Gem::Specification.new do |s|
  s.name = "azure-storage".freeze
  s.version = "0.15.0.preview"

  s.required_rubygems_version = Gem::Requirement.new("> 1.3.1".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Microsoft Corporation".freeze]
  s.date = "2017-11-17"
  s.description = "Microsoft Azure Storage Client Library for Ruby".freeze
  s.email = "ascl@microsoft.com".freeze
  s.files = ["lib/azure/storage.rb".freeze, "lib/azure/storage/autoload.rb".freeze, "lib/azure/storage/blob/append.rb".freeze, "lib/azure/storage/blob/blob.rb".freeze, "lib/azure/storage/blob/blob_service.rb".freeze, "lib/azure/storage/blob/block.rb".freeze, "lib/azure/storage/blob/container.rb".freeze, "lib/azure/storage/blob/page.rb".freeze, "lib/azure/storage/blob/serialization.rb".freeze, "lib/azure/storage/client.rb".freeze, "lib/azure/storage/client_options.rb".freeze, "lib/azure/storage/client_options_error.rb".freeze, "lib/azure/storage/configurable.rb".freeze, "lib/azure/storage/core.rb".freeze, "lib/azure/storage/core/auth/anonymous_signer.rb".freeze, "lib/azure/storage/core/auth/shared_access_signature.rb".freeze, "lib/azure/storage/core/auth/shared_access_signature_generator.rb".freeze, "lib/azure/storage/core/auth/shared_access_signature_signer.rb".freeze, "lib/azure/storage/core/auth/shared_key.rb".freeze, "lib/azure/storage/core/autoload.rb".freeze, "lib/azure/storage/core/error.rb".freeze, "lib/azure/storage/core/filter/exponential_retry_filter.rb".freeze, "lib/azure/storage/core/filter/linear_retry_filter.rb".freeze, "lib/azure/storage/core/filter/retry_filter.rb".freeze, "lib/azure/storage/core/http_client.rb".freeze, "lib/azure/storage/core/sr.rb".freeze, "lib/azure/storage/core/utility.rb".freeze, "lib/azure/storage/default.rb".freeze, "lib/azure/storage/file/directory.rb".freeze, "lib/azure/storage/file/file.rb".freeze, "lib/azure/storage/file/file_service.rb".freeze, "lib/azure/storage/file/serialization.rb".freeze, "lib/azure/storage/file/share.rb".freeze, "lib/azure/storage/queue/message.rb".freeze, "lib/azure/storage/queue/queue.rb".freeze, "lib/azure/storage/queue/queue_service.rb".freeze, "lib/azure/storage/queue/serialization.rb".freeze, "lib/azure/storage/service/access_policy.rb".freeze, "lib/azure/storage/service/cors.rb".freeze, "lib/azure/storage/service/cors_rule.rb".freeze, "lib/azure/storage/service/enumeration_results.rb".freeze, "lib/azure/storage/service/geo_replication.rb".freeze, "lib/azure/storage/service/logging.rb".freeze, "lib/azure/storage/service/metrics.rb".freeze, "lib/azure/storage/service/retention_policy.rb".freeze, "lib/azure/storage/service/serialization.rb".freeze, "lib/azure/storage/service/signed_identifier.rb".freeze, "lib/azure/storage/service/storage_service.rb".freeze, "lib/azure/storage/service/storage_service_properties.rb".freeze, "lib/azure/storage/service/storage_service_stats.rb".freeze, "lib/azure/storage/table/auth/shared_key.rb".freeze, "lib/azure/storage/table/batch.rb".freeze, "lib/azure/storage/table/batch_response.rb".freeze, "lib/azure/storage/table/edmtype.rb".freeze, "lib/azure/storage/table/entity.rb".freeze, "lib/azure/storage/table/guid.rb".freeze, "lib/azure/storage/table/query.rb".freeze, "lib/azure/storage/table/serialization.rb".freeze, "lib/azure/storage/table/table_service.rb".freeze, "lib/azure/storage/version.rb".freeze]
  s.homepage = "http://github.com/azure/azure-storage-ruby".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 1.9.3".freeze)
  s.rubygems_version = "3.1.2".freeze
  s.summary = "Official Ruby client library to consume Azure Storage services".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_runtime_dependency(%q<azure-core>.freeze, ["~> 0.1"])
    s.add_development_dependency(%q<dotenv>.freeze, ["~> 2.0"])
    s.add_runtime_dependency(%q<faraday>.freeze, ["~> 0.9"])
    s.add_runtime_dependency(%q<faraday_middleware>.freeze, ["~> 0.10"])
    s.add_development_dependency(%q<minitest>.freeze, ["~> 5"])
    s.add_development_dependency(%q<minitest-reporters>.freeze, ["~> 1"])
    s.add_development_dependency(%q<mocha>.freeze, ["~> 1.0"])
    s.add_runtime_dependency(%q<nokogiri>.freeze, ["~> 1.6", ">= 1.6.8"])
    s.add_development_dependency(%q<rake>.freeze, ["~> 10.0"])
    s.add_development_dependency(%q<timecop>.freeze, ["~> 0.7"])
    s.add_development_dependency(%q<yard>.freeze, ["~> 0.8"])
  else
    s.add_dependency(%q<azure-core>.freeze, ["~> 0.1"])
    s.add_dependency(%q<dotenv>.freeze, ["~> 2.0"])
    s.add_dependency(%q<faraday>.freeze, ["~> 0.9"])
    s.add_dependency(%q<faraday_middleware>.freeze, ["~> 0.10"])
    s.add_dependency(%q<minitest>.freeze, ["~> 5"])
    s.add_dependency(%q<minitest-reporters>.freeze, ["~> 1"])
    s.add_dependency(%q<mocha>.freeze, ["~> 1.0"])
    s.add_dependency(%q<nokogiri>.freeze, ["~> 1.6", ">= 1.6.8"])
    s.add_dependency(%q<rake>.freeze, ["~> 10.0"])
    s.add_dependency(%q<timecop>.freeze, ["~> 0.7"])
    s.add_dependency(%q<yard>.freeze, ["~> 0.8"])
  end
end
